\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}C}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hello world}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Scala}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Types in Scala}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
